{
  "name": "fig/attributes",
  "require": {
    "php": "~8.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.87.1",
    "php-cs-fixer/shim": "^3.85",
    "phpmetrics/phpmetrics": "^2.9",
    "phpstan/phpstan": "^2.1.11",
    "phpunit/phpunit": "^11.1.0"
  },
  "autoload": {
    "psr-4": {
      "Fig\\Attributes\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fig\\Attributes\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --coverage-clover=coverage-clover.xml",
    "coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --coverage-html=\"build/coverage\"",
    "phpstan": "vendor/bin/phpstan analyze --memory-limit=-1",
    "cs": "vendor/bin/php-cs-fixer check --diff",
    "cs-fix": "vendor/bin/php-cs-fixer fix --diff",
    "all-checks": [
      "@test",
      "@phpstan",
      "@cs"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
